{
  "name": "kernel",
  "version": "0.1.0",
  "private": true,
  "author": "Facundo Spagnuolo <facundo@zeppelin.solutions>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test",
    "deploy-ropsten": "truffle exec scripts/deploy.js --network ropsten"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^6.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "truffle": "^4.0.4",
    "web3": "^0.18.4"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.8.0",
    "zos-core": "git://github.com/zeppelinos/core.git#853b3efebef52fce68633fe008ae23d4d4f0adae"
  }
}
