{
  "name": "upgradeability-using-inherited-storage",
  "version": "0.1.0",
  "private": true,
  "author": "Francisco Giordano <fran@zeppelin.solutions>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "devDependencies": {
    "truffle": "^4.0.4"
  }
}
