{
  "name": "upgradeability-with-vtable",
  "version": "0.1.0",
  "private": true,
  "author": "Santiago Palladino <santiago@zeppelin.solutions>",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "devDependencies": {
    "ethereumjs-abi": "^0.6.5",
    "truffle": "^4.1.0"
  }
}
